R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-windows-10 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] randomForest_4.7.1   MASS_7.3-58         effects_4.2.2       performance_0.10.2   boot_1.3-28.1       sandwich_3.0-2      
 [7] nlme_3.1-162         Hmisc_5.0-1         segmented_1.6-4     quantreg_5.94        car_3.1-2           lmtest_0.9-40       
[13] mgcv_1.8-42          DT_0.28             patchwork_1.1.2     viridis_0.6.3        viridisLite_0.4.2   scales_1.2.1        
[19] corrplot_0.92        networkD3_0.4        dygraphs_1.1.1.6    leaflet_2.1.2        plotly_4.10.1       skimr_2.1.5         
[25] janitor_2.2.0        kableExtra_1.3.4     rmarkdown_2.22      knitr_1.42           readxl_1.4.2        lubridate_1.9.2     
[31] jsonlite_1.8.4       httr_0.14.0          forcats_1.0.0       stringr_1.5.0        dplyr_1.1.2         purrr_1.0.1         
[37] readr_2.1.4          tidyr_1.3.0          tibble_3.2.1        ggplot2_3.4.2        tidyverse_2.0.0    

loaded via a namespace (and not attached):
  [1] tidyselect_1.2.0     xfun_0.39            lattice_0.21-8       colorspace_2.1-0     vctrs_0.6.3         
  [6] htmltools_0.5.5      ensembldb_2.24.0     base64enc_0.1-3      utf8_1.2.3           rlang_1.1.1         
 [11] pillar_1.9.0         glue_1.6.2           withr_2.5.0          lifecycle_1.0.3      plyr_1.8.8          
 [16] tableone_0.13.2      munsell_0.5.0        gtable_0.3.3         cellranger_1.1.0     zip_2.3.0           
 [21] fansi_1.0.4          xtable_1.8-4         SparseM_1.81         broom_1.0.5          Rcpp_1.0.11         
 [26] backports_1.4.1      scales_1.2.1         htmlTable_2.4.1      checkmate_2.2.0      gridExtra_2.3       
 [31] MatrixModels_0.5-1   digest_0.6.31        stringi_1.7.12       cli_3.6.1            tools_4.3.2         
 [36] magrittr_2.0.3       sass_0.4.7           pbapply_1.7-2        timechange_0.2.0     pkgconfig_2.0.3     
 [41] Matrix_1.6-0         data.table_1.14.8    bayestestR_0.13.1    xml2_1.3.5           tzdb_0.4.0          
 [46] assertthat_0.2.1     datawizard_0.8.0     httr2_0.2.3          hms_1.1.3            grid_4.3.2          
 [51] compiler_4.3.2       svglite_2.1.1        htmlwidgets_1.6.2    crosstalk_1.2.0      Formula_1.2-5       
 [56] insight_0.19.2       systemfonts_1.0.4    highr_0.10           jquerylib_0.1.4      evaluate_0.21